{
  "name": "controldeck-udp",
  "version": "0.0.1",
  "description": "Control HTML5 Presentations with node.js and UDP messages",
  "main": "app.js",
  "dependencies": {
    "node-static": "~0.6.6",
    "socket.io": "~0.9.13"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/scimusmn/controldeck-udp.js.git"
  },
  "keywords": [],
  "contributors": [
    "Bryan Kennedy <bkennedy@smm.org>",
    "John Polacek"
  ]
  "license": "MIT"
}
